# quarkus-parent

./: pom.xml
quarkus-empty/: pom.xml
quarkus-empty/src/main/java/org/dante/quarkus/: GreetingResource.java
quarkus-empty/src/main/java/org/dante/quarkus/vo/: MsgVO.java
quarkus-empty/src/main/resources/: application.yml
quarkus-empty/src/test/java/org/dante/quarkus/: GreetingResourceIT.java  GreetingResourceTest.java
